#Production Environment
#Spring DataSource details
spring.datasource.initialize=true
spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/practicedb?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ravi

#MyBatis Mapper locations
mybatis.mapperLocations=classpath*:com.practice.mapper/*.xml