#Dev Environment
#Spring DataSource details
spring.datasource.initialize=true
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/practicedb?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ravi123

#MyBatis Mapper locations
mybatis.mapperLocations=classpath*:com.practice.mapper/*.xml
